<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation tutorial</title>
<style>

.parent {
    background-color: blue;
    height: 400px;
    width: 400px;
}

.child {
    background-color: red;
    height: 50%;
    width: 50%;
    animation: left-to-right 2s ease-in forwards 5 alternate;
}

.parent:hover .child {
    animation-play-state: paused;
}

@keyframes left-to-right {
    0% {
        transform: translateX(0);
    }
    33% {
        transform: translateY(100%);
        background-color: greenyellow;
    }
    66% {
        transform: translateX(100%) translateY(100%);
    }
    100% {
        background-color: purple;
        transform: translateX(100%);
    }
}

</style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>    
</body>
</html>