<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link  CSS</title>
    <style>
        body {
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            color: red;
        }
        footer {
            color: yellowgreen;
        }

        p:first-child {
            text-decoration: underline wavy blue;
        }

        p:last-child {
            font-size: 14px;
        }

        p:first-of-type {
            text-decoration: line-through;
        }

        p:nth-of-type(2) {
            text-transform: uppercase;
        }

        p:last-of-type(2) {
            color: blue;
        }
        h:after {
            display: inline-block;

        }
        section p {
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zaglavlje</h1>
        <p>Odlomak</p>
    </header>
    <section>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
    </section>
    <section>
        <h1>Naslov sekcije</h1>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
    </section>
    <footer>
        <p>Odlomak</p>
        <p>Odlomak</p>
        <p>Odlomak</p>
    </footer>
</body>
</html>