<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domaća zadaća</title>
<style>

div  {
    width: 500px;
    height: 500px;
}

.box > div {
    width: 250px;
    height: 250px;
} 

.box {
    background: rgb(236, 95, 85);
    position: fixed; 
    top: -10px;
    left: -10px;
}

.box1 {
    background: rgb(17, 169, 180);
    position: fixed;
    top: 0px;
    left: 0px;
}

.box2 {
    background: rgb(228, 180, 22);
    position: fixed;
    top: 60px;
    left: 60px;
}

.box3 {
    background: rgb(235, 103, 240);
    position: fixed;
    top: 120px;
    left: 120px;
}

.box4 {
    background: rgb(11, 122, 104);
    position: fixed;
    top: 180px;
    left: 180px;
}

</style>
</head>
<body>
<div class="box"> 
    <div class="box4"></div>
    <div class="box3"></div> 
    <div class="box2"></div> 
    <div class="box1"></div> 
</div>
</body>
</html>

